<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="RGe-UM-sQO">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="ngo-1Z-Pfb" customClass="SideMenuViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMB-RS-jRl"/>
                        <viewControllerLayoutGuide type="bottom" id="HsX-9q-ir0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAk-6S-oEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-ER-23q">
                                <frame key="frameInset" minX="136" minY="488" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AOk-U0-gjJ"/>
                                    <constraint firstAttribute="height" constant="30" id="syz-2s-BDe"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="0.82619757401315785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutWithSender:" destination="ngo-1Z-Pfb" eventType="touchUpInside" id="wsV-LU-3lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-gU-cj8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UPF-l6-8A9"/>
                                    <constraint firstAttribute="height" constant="30" id="xwO-QE-Tne"/>
                                </constraints>
                                <state key="normal" title="Start New Exam">
                                    <color key="titleColor" red="1" green="1" blue="0.82619757400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewExamWithSender:" destination="ngo-1Z-Pfb" eventType="touchUpInside" id="iyV-QM-2lP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-F8-GvY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51432287693023682" green="0.68775641918182373" blue="0.20445017516613007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsX-9q-ir0" firstAttribute="top" secondItem="tgs-ER-23q" secondAttribute="bottom" constant="50" id="4aO-et-M5Z"/>
                            <constraint firstItem="tgs-ER-23q" firstAttribute="centerX" secondItem="hAk-6S-oEu" secondAttribute="centerX" id="8Ku-Vi-ebi"/>
                            <constraint firstItem="WdR-gU-cj8" firstAttribute="leading" secondItem="hAk-6S-oEu" secondAttribute="leadingMargin" id="PMO-UK-Njl"/>
                            <constraint firstItem="WdR-gU-cj8" firstAttribute="top" secondItem="VMB-RS-jRl" secondAttribute="bottom" constant="8" id="UmA-nH-swF"/>
                            <constraint firstItem="RTs-F8-GvY" firstAttribute="leading" secondItem="hAk-6S-oEu" secondAttribute="leading" constant="16" id="mkB-Gr-UT9"/>
                            <constraint firstItem="RTs-F8-GvY" firstAttribute="top" secondItem="WdR-gU-cj8" secondAttribute="bottom" constant="17" id="tGB-uW-pZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="examsCreatedLabel" destination="RTs-F8-GvY" id="DmI-IW-ZeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT5-75-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="297"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="05R-Hp-ji9">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="6JG-oB-O0e" customClass="DashboardViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdn-lQ-oLN"/>
                        <viewControllerLayoutGuide type="bottom" id="PHi-1l-9i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpP-cS-jrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-CI-y6w">
                                <frame key="frameInset" minX="128" minY="120" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-nq-6C6">
                                <frame key="frameInset" minX="85" minY="488" width="150" height="30"/>
                                <color key="backgroundColor" red="0.93106329441070557" green="1" blue="0.68452131748199463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="635-fv-tqC"/>
                                </constraints>
                                <state key="normal" title="Start new exam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewExamWithSender:" destination="6JG-oB-O0e" eventType="touchUpInside" id="Mkr-GL-E1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Rp-Cqg">
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <action selector="showMenuWithSender:" destination="6JG-oB-O0e" eventType="touchUpInside" id="v3I-2e-wbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHi-1l-9i1" firstAttribute="top" secondItem="4JX-nq-6C6" secondAttribute="bottom" constant="50" id="5vT-6K-EEy"/>
                            <constraint firstItem="IaV-CI-y6w" firstAttribute="top" secondItem="Rdn-lQ-oLN" secondAttribute="bottom" constant="100" id="BbR-pd-bBn"/>
                            <constraint firstItem="IaV-CI-y6w" firstAttribute="centerX" secondItem="wpP-cS-jrs" secondAttribute="centerX" id="cHd-n6-bba"/>
                            <constraint firstItem="4JX-nq-6C6" firstAttribute="centerX" secondItem="wpP-cS-jrs" secondAttribute="centerX" id="h8o-3b-W9q"/>
                            <constraint firstItem="bLO-Rp-Cqg" firstAttribute="top" secondItem="wpP-cS-jrs" secondAttribute="topMargin" constant="25" id="ioT-Uw-Jg8"/>
                            <constraint firstItem="bLO-Rp-Cqg" firstAttribute="leading" secondItem="wpP-cS-jrs" secondAttribute="leadingMargin" constant="5" id="nxV-el-4by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="IaV-CI-y6w" id="4tp-6r-2FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-MQ-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="297"/>
        </scene>
    </scenes>
</document>
