<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Fis-yL-jbF">
            <objects>
                <viewController storyboardIdentifier="Registration" id="yxt-Na-2Qm" customClass="RegistrationViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeY-qF-Zrs"/>
                        <viewControllerLayoutGuide type="bottom" id="6CY-QX-CL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtM-LT-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-Ew-jvL">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="register:" destination="yxt-Na-2Qm" eventType="touchUpInside" id="Tuz-Cx-Oxg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-A5-jRR">
                                <rect key="frame" x="20" y="50" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eb-2v-1PY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-QR-b5A">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ksf-sh-o03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpY-QR-b5A" firstAttribute="leading" secondItem="NtM-LT-ZGA" secondAttribute="leading" constant="20" id="B38-ly-ISS"/>
                            <constraint firstItem="0lg-Ew-jvL" firstAttribute="centerX" secondItem="NtM-LT-ZGA" secondAttribute="centerX" id="IvX-VV-tdj"/>
                            <constraint firstAttribute="trailing" secondItem="SpY-QR-b5A" secondAttribute="trailing" constant="20" id="NqA-BL-1ae"/>
                            <constraint firstItem="dO0-A5-jRR" firstAttribute="top" secondItem="jeY-qF-Zrs" secondAttribute="bottom" constant="30" id="Pdy-X2-MEh"/>
                            <constraint firstItem="SpY-QR-b5A" firstAttribute="top" secondItem="dO0-A5-jRR" secondAttribute="bottom" constant="18" id="RRM-lB-YzI"/>
                            <constraint firstItem="dO0-A5-jRR" firstAttribute="leading" secondItem="NtM-LT-ZGA" secondAttribute="leading" constant="20" id="UKU-bL-mjG"/>
                            <constraint firstItem="0lg-Ew-jvL" firstAttribute="centerY" secondItem="NtM-LT-ZGA" secondAttribute="centerY" id="pGu-Wz-LJs"/>
                            <constraint firstAttribute="trailing" secondItem="dO0-A5-jRR" secondAttribute="trailing" constant="20" id="xhD-ay-yAm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmationButton" destination="0lg-Ew-jvL" id="77R-ag-2bv"/>
                        <outlet property="passwordTextField" destination="SpY-QR-b5A" id="dgu-XA-YEu"/>
                        <outlet property="usernameTextField" destination="dO0-A5-jRR" id="Oek-XL-e4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-5z-02u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="238"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="q6L-MM-vfo">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ncX-0o-ZJe" customClass="SignInViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbZ-u6-BD6"/>
                        <viewControllerLayoutGuide type="bottom" id="o1U-YN-Jwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93H-NJ-Gp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-5i-tHg">
                                <rect key="frame" x="86" y="269" width="148" height="30"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <action selector="register:" destination="ncX-0o-ZJe" eventType="touchUpInside" id="bc3-PV-Ohu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-4h-s9b">
                                <rect key="frame" x="20" y="50" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gqu-f8-jbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28x-QX-6NE">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qfo-Dd-qDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zo-4h-s9b" firstAttribute="leading" secondItem="93H-NJ-Gp3" secondAttribute="leadingMargin" id="28K-LP-852"/>
                            <constraint firstItem="8K1-5i-tHg" firstAttribute="centerX" secondItem="93H-NJ-Gp3" secondAttribute="centerX" id="3uH-hp-tYJ"/>
                            <constraint firstItem="1Zo-4h-s9b" firstAttribute="trailing" secondItem="93H-NJ-Gp3" secondAttribute="trailingMargin" id="CgP-u8-XUf"/>
                            <constraint firstItem="1Zo-4h-s9b" firstAttribute="leading" secondItem="93H-NJ-Gp3" secondAttribute="leading" constant="20" id="INf-HY-v5m"/>
                            <constraint firstItem="28x-QX-6NE" firstAttribute="trailing" secondItem="93H-NJ-Gp3" secondAttribute="trailingMargin" id="NhW-Pw-bIi"/>
                            <constraint firstItem="1Zo-4h-s9b" firstAttribute="top" secondItem="SbZ-u6-BD6" secondAttribute="bottom" constant="30" id="oJM-v1-1J3"/>
                            <constraint firstItem="28x-QX-6NE" firstAttribute="leading" secondItem="93H-NJ-Gp3" secondAttribute="leading" constant="20" id="opJ-ZN-bZQ"/>
                            <constraint firstItem="8K1-5i-tHg" firstAttribute="centerY" secondItem="93H-NJ-Gp3" secondAttribute="centerY" id="q4x-ht-C3W"/>
                            <constraint firstAttribute="trailing" secondItem="28x-QX-6NE" secondAttribute="trailing" constant="20" id="qgh-Qn-kgs"/>
                            <constraint firstAttribute="trailing" secondItem="1Zo-4h-s9b" secondAttribute="trailing" constant="20" id="rtQ-tn-DTz"/>
                            <constraint firstItem="28x-QX-6NE" firstAttribute="top" secondItem="1Zo-4h-s9b" secondAttribute="bottom" constant="18" id="sBJ-WN-YSv"/>
                            <constraint firstItem="28x-QX-6NE" firstAttribute="leading" secondItem="93H-NJ-Gp3" secondAttribute="leadingMargin" id="t7y-0I-ZaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28K-LP-852"/>
                                <exclude reference="CgP-u8-XUf"/>
                                <exclude reference="NhW-Pw-bIi"/>
                                <exclude reference="t7y-0I-ZaF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of6-eu-4Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="238"/>
        </scene>
    </scenes>
</document>
