<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exam Creation Confirmation View Controller-->
        <scene sceneID="cJP-iq-Rej">
            <objects>
                <viewController storyboardIdentifier="Confirmation" id="mew-Ko-A6g" customClass="ExamCreationConfirmationViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAo-Yp-qlW"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-Dm-NhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgT-K1-ykF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-ZD-XaL">
                                <rect key="frame" x="140" y="362" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="mew-Ko-A6g" eventType="touchUpInside" id="RpO-S5-vzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98495709896087646" green="0.0" blue="0.90877622365951538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xw-ZD-XaL" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="R0s-9V-16e"/>
                            <constraint firstItem="n5Z-Dm-NhB" firstAttribute="top" secondItem="5Xw-ZD-XaL" secondAttribute="bottom" constant="176" id="qTv-SD-NN4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-Qo-E0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="314"/>
        </scene>
        <!--Exam Options Picker View Controller-->
        <scene sceneID="dIT-gX-N8I">
            <objects>
                <viewController storyboardIdentifier="Options" id="PH5-C4-6Yy" customClass="ExamOptionsPickerViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP0-sk-2oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCP-rJ-uYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df9-Fp-GcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-yU-ZJ5">
                                <rect key="frame" x="14" y="100" width="292" height="31"/>
                                <connections>
                                    <action selector="changeQuestionsCount:" destination="PH5-C4-6Yy" eventType="valueChanged" id="agx-DV-610"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-2s-fBd">
                                <rect key="frame" x="20" y="71" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-8p-Zbv">
                                <rect key="frame" x="10" y="236" width="300" height="31"/>
                                <connections>
                                    <action selector="changeTimeLimit:" destination="PH5-C4-6Yy" eventType="valueChanged" id="Wdy-33-sGm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-zI-h2r">
                                <rect key="frame" x="20" y="206" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-iO-vtw">
                                <rect key="frame" x="117" y="332" width="87" height="30"/>
                                <state key="normal" title="Create exam"/>
                                <connections>
                                    <action selector="confirm:" destination="PH5-C4-6Yy" eventType="touchUpInside" id="qnm-6d-hOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="top" secondItem="TP0-sk-2oJ" secondAttribute="bottom" constant="80" id="AzG-0G-nv2"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="top" secondItem="TP0-sk-2oJ" secondAttribute="bottom" constant="51" id="ELH-4c-coF"/>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="trailing" secondItem="Df9-Fp-GcT" secondAttribute="trailingMargin" id="HTF-U2-ju7"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leading" constant="20" id="Hvf-wz-Qlg"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="top" secondItem="YiO-yU-ZJ5" secondAttribute="bottom" constant="76.5" id="L0e-dQ-nG7"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leading" constant="20" id="MEc-yv-g09"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="top" secondItem="Aau-zI-h2r" secondAttribute="bottom" constant="9" id="NKG-Zz-jna"/>
                            <constraint firstItem="k8I-iO-vtw" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="OOv-xG-Zgp"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" constant="-4" id="SCm-TX-BLR"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="Yzi-zc-hW4"/>
                            <constraint firstAttribute="trailing" secondItem="Aau-zI-h2r" secondAttribute="trailing" constant="20" id="dHZ-Of-8lF"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="nA8-3I-RlE"/>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" id="nxe-4X-mdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCp-8p-Zbv" secondAttribute="trailing" constant="-4" id="rga-04-v0h"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="smW-uo-Rcn"/>
                            <constraint firstAttribute="trailing" secondItem="0sZ-2s-fBd" secondAttribute="trailing" constant="20" id="uD3-Yd-RL0"/>
                            <constraint firstItem="k8I-iO-vtw" firstAttribute="top" secondItem="zCp-8p-Zbv" secondAttribute="bottom" constant="66" id="zBH-lF-pT5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="questionsCountLabel" destination="0sZ-2s-fBd" id="Gh1-De-52M"/>
                        <outlet property="questionsCountSlider" destination="YiO-yU-ZJ5" id="vgP-NK-zip"/>
                        <outlet property="timeLimitLabel" destination="Aau-zI-h2r" id="A6c-wd-z9k"/>
                        <outlet property="timeLimitSlider" destination="zCp-8p-Zbv" id="9C4-8E-pQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGP-R9-Vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="240"/>
        </scene>
    </scenes>
</document>
