<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exam Creation Confirmation View Controller-->
        <scene sceneID="cJP-iq-Rej">
            <objects>
                <viewController storyboardIdentifier="Confirmation" id="mew-Ko-A6g" customClass="ExamCreationConfirmationViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAo-Yp-qlW"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-Dm-NhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgT-K1-ykF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-ZD-XaL">
                                <rect key="frame" x="140" y="488" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="mew-Ko-A6g" eventType="touchUpInside" id="RpO-S5-vzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your exam:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-Xt-PjR">
                                <rect key="frame" x="118" y="80" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-87-5iT">
                                <rect key="frame" x="131" y="121" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-XZ-7OV">
                                <rect key="frame" x="139" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-ZA-q9Y">
                                <rect key="frame" x="97" y="203" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-3j-0g8">
                                <rect key="frame" x="123" y="244" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAp-87-5iT" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="3Ci-ag-o7S"/>
                            <constraint firstItem="4TY-Xt-PjR" firstAttribute="top" secondItem="JAo-Yp-qlW" secondAttribute="bottom" constant="60" id="FUK-RB-rap"/>
                            <constraint firstItem="ZrP-3j-0g8" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="K0p-JN-Fdm"/>
                            <constraint firstItem="5Xw-ZD-XaL" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="R0s-9V-16e"/>
                            <constraint firstItem="LeI-XZ-7OV" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="Wg2-D9-z1w"/>
                            <constraint firstItem="UAp-87-5iT" firstAttribute="top" secondItem="4TY-Xt-PjR" secondAttribute="bottom" constant="20" id="Xil-uW-UCH"/>
                            <constraint firstItem="VHb-ZA-q9Y" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="bqI-IE-0AY"/>
                            <constraint firstItem="VHb-ZA-q9Y" firstAttribute="top" secondItem="LeI-XZ-7OV" secondAttribute="bottom" constant="20" id="cjX-Al-BRb"/>
                            <constraint firstItem="n5Z-Dm-NhB" firstAttribute="top" secondItem="5Xw-ZD-XaL" secondAttribute="bottom" constant="50" id="qTv-SD-NN4"/>
                            <constraint firstItem="4TY-Xt-PjR" firstAttribute="centerX" secondItem="zgT-K1-ykF" secondAttribute="centerX" id="rKc-yo-HhK"/>
                            <constraint firstItem="LeI-XZ-7OV" firstAttribute="top" secondItem="UAp-87-5iT" secondAttribute="bottom" constant="20" id="rfE-MG-6YT"/>
                            <constraint firstItem="ZrP-3j-0g8" firstAttribute="top" secondItem="VHb-ZA-q9Y" secondAttribute="bottom" constant="20" id="whc-cd-hnJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="questionsCountLabel" destination="VHb-ZA-q9Y" id="Fqs-B7-UFB"/>
                        <outlet property="subjectLabel" destination="UAp-87-5iT" id="H8Q-wc-OpR"/>
                        <outlet property="timeLimitLabel" destination="ZrP-3j-0g8" id="oHa-BE-bjZ"/>
                        <outlet property="topicLabel" destination="LeI-XZ-7OV" id="BHo-rg-Bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-Qo-E0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="314"/>
        </scene>
        <!--Exam Options Picker View Controller-->
        <scene sceneID="dIT-gX-N8I">
            <objects>
                <viewController storyboardIdentifier="Options" id="PH5-C4-6Yy" customClass="ExamOptionsPickerViewController" customModule="ExamMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP0-sk-2oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCP-rJ-uYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df9-Fp-GcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-yU-ZJ5">
                                <rect key="frame" x="14" y="100" width="292" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-2s-fBd">
                                <rect key="frame" x="20" y="71" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-8p-Zbv">
                                <rect key="frame" x="10" y="236" width="300" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-zI-h2r">
                                <rect key="frame" x="20" y="206" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-iO-vtw">
                                <rect key="frame" x="117" y="488" width="87" height="30"/>
                                <state key="normal" title="Create exam"/>
                                <connections>
                                    <action selector="confirm:" destination="PH5-C4-6Yy" eventType="touchUpInside" id="qnm-6d-hOM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-Bo-Ue5">
                                <rect key="frame" x="132" y="355" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bud-Lg-BLo"/>
                                    <constraint firstAttribute="height" constant="31" id="t4e-pe-VID"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Hh-9gO">
                                <rect key="frame" x="27" y="292" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJ1-po-Yoz"/>
                                    <constraint firstAttribute="width" constant="229" id="jvg-e7-yw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQh-Bo-Ue5" firstAttribute="top" secondItem="zCp-8p-Zbv" secondAttribute="bottom" constant="89" id="8Mk-eF-g8V"/>
                            <constraint firstItem="3ng-Hh-9gO" firstAttribute="top" secondItem="zCp-8p-Zbv" secondAttribute="bottom" constant="26" id="9rA-cu-mEh"/>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="top" secondItem="TP0-sk-2oJ" secondAttribute="bottom" constant="80" id="AzG-0G-nv2"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="top" secondItem="TP0-sk-2oJ" secondAttribute="bottom" constant="51" id="ELH-4c-coF"/>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="trailing" secondItem="Df9-Fp-GcT" secondAttribute="trailingMargin" id="HTF-U2-ju7"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leading" constant="20" id="Hvf-wz-Qlg"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="top" secondItem="YiO-yU-ZJ5" secondAttribute="bottom" constant="76.5" id="L0e-dQ-nG7"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leading" constant="20" id="MEc-yv-g09"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="top" secondItem="Aau-zI-h2r" secondAttribute="bottom" constant="9" id="NKG-Zz-jna"/>
                            <constraint firstItem="k8I-iO-vtw" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="OOv-xG-Zgp"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" constant="-4" id="SCm-TX-BLR"/>
                            <constraint firstItem="Aau-zI-h2r" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="Yzi-zc-hW4"/>
                            <constraint firstItem="PQh-Bo-Ue5" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" constant="116" id="bBp-7w-ku7"/>
                            <constraint firstItem="zCP-rJ-uYG" firstAttribute="top" secondItem="k8I-iO-vtw" secondAttribute="bottom" constant="50" id="d3J-xC-dVO"/>
                            <constraint firstAttribute="trailing" secondItem="Aau-zI-h2r" secondAttribute="trailing" constant="20" id="dHZ-Of-8lF"/>
                            <constraint firstItem="3ng-Hh-9gO" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" constant="7" id="ezW-BM-Kk4"/>
                            <constraint firstItem="0sZ-2s-fBd" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="nA8-3I-RlE"/>
                            <constraint firstItem="YiO-yU-ZJ5" firstAttribute="leading" secondItem="Df9-Fp-GcT" secondAttribute="leadingMargin" id="nxe-4X-mdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCp-8p-Zbv" secondAttribute="trailing" constant="-4" id="rga-04-v0h"/>
                            <constraint firstItem="zCp-8p-Zbv" firstAttribute="centerX" secondItem="Df9-Fp-GcT" secondAttribute="centerX" id="smW-uo-Rcn"/>
                            <constraint firstAttribute="trailing" secondItem="0sZ-2s-fBd" secondAttribute="trailing" constant="20" id="uD3-Yd-RL0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boundLabel" destination="3ng-Hh-9gO" id="B0y-6q-X7u"/>
                        <outlet property="questionsCountLabel" destination="0sZ-2s-fBd" id="Gh1-De-52M"/>
                        <outlet property="questionsCountSlider" destination="YiO-yU-ZJ5" id="vgP-NK-zip"/>
                        <outlet property="someSwitch" destination="PQh-Bo-Ue5" id="7eB-rF-kcv"/>
                        <outlet property="timeLimitLabel" destination="Aau-zI-h2r" id="A6c-wd-z9k"/>
                        <outlet property="timeLimitSlider" destination="zCp-8p-Zbv" id="9C4-8E-pQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGP-R9-Vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="240"/>
        </scene>
    </scenes>
</document>
